[buildout]
extensions = mr.developer
parts =
    instance
    zopepy
    test
    omelette
    coverage-test
    coverage-report
    

# Change the number here to change the version of Plone being used
extends = http://dist.plone.org/release/4.1.2/versions.cfg
          versions.cfg

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.1.2
    http://dist.plone.org/thirdparty

eggs =

develop = .
auto-checkout = plone.bbb_testing 
                plone.app.bbb_testing 

[sources]
plone.bbb_testing = svn https://svn.plone.org/svn/plone/plone.bbb_testing/trunk
plone.app.bbb_testing = svn https://svn.plone.org/svn/plone/plone.app.bbb_testing/trunk

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
#debug-mode = on
#verbose-security = on
products =
 
eggs =
    archetypes.pfgextender
    vimpdb
zcml = archetypes.pfgextender:testing.zcml

[test]
recipe = zc.recipe.testrunner
defaults = ['-c', '--tests-pattern', '^f?tests$']
eggs = 
       archetypes.pfgextender[test]

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '${buildout:directory}/coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'coverage/report')

