[buildout]
parts =
    zope2
    instance
    zopepy
    test
    omelette
    coverage-test
    coverage-report
    

# Change the number here to change the version of Plone being used
extends = http://dist.plone.org/release/3.3.5/versions.cfg
versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/3.3.5
    http://dist.plone.org/thirdparty

eggs =

develop = .

[versions]
zc.recipe.testrunner = 1.2.1

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
skip-fake-eggs = zope.testing

url = ${versions:zope2-url}
additional-fake-eggs =
    Testing
    Products.Five
    AccessControl
    Globals

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
#debug-mode = on
#verbose-security = on
products =
 
eggs =
    Plone
    archetypes.pfgextender
    vimpdb
zcml = archetypes.pfgextender:testing.zcml

[test]
recipe = zc.recipe.testrunner
extra-paths = ${zope2:location}/lib/python
defaults = ['-c', '--tests-pattern', '^f?tests$']
eggs = 
       archetypes.pfgextender[test]

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = 
packages = ${zope2:location}/lib/python ./

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '${buildout:directory}/coverage']
extra-paths = ${zope2:location}/lib/python

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'coverage/report')

