<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="archetypes.pfgextender">

    <browser:resourceDirectory
        name="pfgextender.stylesheets"
        directory="stylesheets"
        />

    <browser:viewlet
        name="pfgextender.fields"
        for="..interfaces.IPFGExtensible"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlet.FieldsViewlet"
        permission="zope2.View" 
        />
        
    <browser:page
        name="pfgextender-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".configlet.TypesControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="..tool.PFGExtenderTool"
        class="plone.app.content.browser.foldercontents.FolderContentsView"
        name="folder_contents"
        template="folder_contents.pt"
        permission="cmf.ListFolderContents" />

    <browser:viewlet
        name="plone.contentviews"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        for="..tool.PFGExtenderTool"
        class=".contentviews.ContentViewsViewlet"
        permission="zope2.View"
        />

</configure>
