<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="archetypes.pfgextender">

  <include package="Products.PloneFormGen" />
  <include package="archetypes.schemaextender" />
  <include package=".browser" />

  <five:registerClass
      class=".fti.MarkingFactoryTypeInformation"
      meta_type="Marking Factory-based Type Information"
      addview="addMarkingFactoryTypeInformation.html"
      permission="cmf.ManagePortal"
      global="False"
      />

  <include file="profiles.zcml" />

  <subscriber
    for="Products.PloneFormGen.interfaces.IPloneFormGenForm
         zope.app.container.interfaces.IObjectAddedEvent"
    handler=".handlers.addedForm" />

  <adapter 
      for=".interfaces.IPFGExtensible"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      factory=".extender.Extender"
      />
     
</configure>
