<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="archetypes.pfgextender">

  <include package="Products.PloneFormGen" />
  <include package="archetypes.schemaextender" />
  <include package=".browser" />

  <include file="profiles.zcml" />

  <subscriber
    for="Products.PloneFormGen.interfaces.IPloneFormGenForm
         zope.app.container.interfaces.IObjectMovedEvent"
    handler=".handlers.movedPloneFormGenForm" />

  <subscriber
    for="archetypes.pfgextender.interfaces.IPFGExtenderForm
         zope.app.container.interfaces.IObjectMovedEvent"
    handler=".handlers.movedPFGExtenderForm" />

  <subscriber
    for="Products.Archetypes.interfaces.IBaseObject
         zope.app.container.interfaces.IObjectAddedEvent"
    handler=".handlers.markExtensible" />

  <adapter 
      for=".interfaces.IPFGExtensible"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      factory=".extender.Extender"
      />
     
</configure>
