<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="archetypes.pfgextender">

  <include package="Products.CMFCore" />
  <include package="Products.PloneFormGen" />
  <include package="archetypes.schemaextender" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <include file="profiles.zcml" />

  <i18n:registerTranslations directory="locales"/>

  <subscriber
    for="Products.PloneFormGen.interfaces.IPloneFormGenForm
         zope.app.container.interfaces.IObjectMovedEvent"
    handler=".handlers.movedPloneFormGenForm" />

  <subscriber
    for="archetypes.pfgextender.interfaces.IPFGExtenderForm
         zope.app.container.interfaces.IObjectMovedEvent"
    handler=".handlers.movedPFGExtenderForm" />

  <subscriber
    for="Products.Archetypes.interfaces.IBaseObject
         zope.app.container.interfaces.IObjectAddedEvent"
    handler=".handlers.madeExtensible" />

  <adapter 
      for=".interfaces.IPFGExtensible"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      factory=".extender.Extender"
      />
     
</configure>
