<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="archetypes.pfgextender">

  <genericsetup:registerProfile
      name="default"
      title="archetypes.pfgextender default profile"
      directory="profiles/default"
      description='archetypes.pfgextender default profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
